<?php

namespace BlogBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * billetsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class billetsRepository extends \Doctrine\ORM\EntityRepository
{
	public function getAllOrderByDate()
	{
		return $this->getEntityManager()
		            ->createQuery(
		                "SELECT b FROM BlogBundle:billets b ORDER BY b.createdAt DESC"
		            )
		            ->getResult();
	}
}
