<?php

namespace BlogBundle\Repository;

use Doctrine\ORM\EntityRepository;
/**
 * CommentsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentsRepository extends EntityRepository
{
	public function getAllPublish()
	{
		return $this->getEntityManager()
		            ->createQuery(
		                "SELECT c FROM BlogBundle:Comments c WHERE c.status = 'publish'"
		            )
		            ->getResult();
	}

	public function getCommentsByBillet($id)
	{
		return $this->getEntityManager()
		            ->createQuery(
		                "SELECT c FROM BlogBundle:Comments c WHERE c.status = 'publish' AND c.idBillet = :id"
		            )
		            ->setParameter('id', $id)
		            ->getResult();
	}
}
