<?php

namespace BlogBundle\Repository;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends \Doctrine\ORM\EntityRepository
{
	public function getTagsByBillet($id)
	{
		return $this->getEntityManager()
		            ->createQuery(
		                "SELECT t FROM BlogBundle:Tag t WHERE t.billet = :id"
		            )
		            ->setParameter('id', $id)
		            ->getResult();
	}
}
